pymif.microscope_manager.utils.write
====================================

.. py:module:: pymif.microscope_manager.utils.write


Attributes
----------

.. autoapisummary::

   pymif.microscope_manager.utils.write.DEFAULT_COLORS


Functions
---------

.. autoapisummary::

   pymif.microscope_manager.utils.write.write


Module Contents
---------------

.. py:data:: DEFAULT_COLORS
   :value: ['FF0000', '00FF00', '0000FF', 'FFFF00', 'FF00FF', '00FFFF', 'FFFFFF', '808080']


.. py:function:: write(path: str, data_levels: List[dask.array.Array], metadata: Dict[str, Any], compressor=None, compressor_level=3, overwrite=True, parallelize=False)

   Write image data and metadata to the specified path.

   Args:
       path (str): Destination path for the output data.
       data (List[da.Array]): List of Dask arrays representing image data.
       metadata (Dict[str, Any]): Dictionary containing metadata information.


